root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,max
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::max
floppy:*::
tape:*::
sudo:*::max
audio:*::
dip:*::max
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::max
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
messagebus:!::
systemd-timesync:!::
input:!::
sgx:!::
kvm:!::
render:!::
lxd:!::max
_ssh:!::
crontab:!::
syslog:!::
uuidd:!::
tcpdump:!::
tss:!::
landscape:!::
max:!::
